# MasteringXamarinForms

./: Paperboy.sln
Paperboy/Paperboy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Paperboy.csproj
Paperboy/Paperboy.Android/: MainActivity.cs  Paperboy.Android.csproj  Paperboy.Android.csproj.bak  SplashActivity.cs
Paperboy/Paperboy.Android/DependencyServices/: DeviceOrientation.cs  PlatformLabel.cs  TextSpeecher.cs
Paperboy/Paperboy.Android/Properties/: AndroidManifest.xml
Paperboy/Paperboy.Android/Resources/: Resource.designer.cs
Paperboy/Paperboy.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
Paperboy/Paperboy.UWP/: App.xaml.cs  Package.appxmanifest  Paperboy.UWP.csproj
Paperboy/Paperboy.UWP/DependencyServices/: DeviceOrientation.cs  PlatformLabel.cs  TextSpeecher.cs
Paperboy/Paperboy.iOS/: AppDelegate.cs  Info.plist  Paperboy.iOS.csproj
Paperboy/Paperboy.iOS/DependencyServices/: DeviceOrientation.cs  PlatformLabel.cs  TextSpeecher.cs
Paperboy/Paperboy/Commands/: CoreCommand.cs
Paperboy/Paperboy/Common/: CoreConstants.cs
Paperboy/Paperboy/Contants/: CoreConstants.cs
Paperboy/Paperboy/Converters/: CoreConverters.cs
Paperboy/Paperboy/Extensions/: DataExtensions.cs
Paperboy/Paperboy/Helpers/: GeneralHelper.cs  NewsHelper.cs
Paperboy/Paperboy/IServices/: IDeviceOrientation.cs  INewsService.cs  IPageService.cs  IPlatformLabel.cs  ITextSpeecher.cs  IUserService.cs
Paperboy/Paperboy/Models/: NewsInformation.cs  TrendingNewsResult.cs  UserInformation.cs
Paperboy/Paperboy/Services/: NewsService.cs  PageService.cs  UserService.cs
Paperboy/Paperboy/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TechnologyViewModel.cs  TrendingViewModel.cs  WorldViewModel.cs
Paperboy/Paperboy/Views/: ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
